蒸汽船主體x1x30=大型絞盤x1 蒸汽船骨架x1 推進輪x2
電梯x1x29=連結齒輪組x3 精密配線裝置x1 電纜線x2 合金x5 AC馬達x1
熱氣球x1x30=熱氣球吊籃x1連結繩x5沙袋x4燃燒器x1汽球x1
飛行船x1x30=推進器x1 氫氣產生器x1 飛船掌舵裝置x1 飛船浮力裝置x1 飛船船艙x1
人力飛機x1x60=人力飛機的骨架x1機翼x1木製踏板x1飛機啟動裝置x1飛機控制裝置x1
帆船x1x42=輔助動力裝置x1 帆船主動力裝置x1 帆船船體x1 帆船掌舵裝置x1 帆船甲板x1
蒸氣船x1x30=蒸汽船啟動裝置x1蒸汽船主體x1蒸汽船掌舵裝置x1蒸汽船船艙x1
機車x1x50=陶瓷汽缸x1 壓克力板x5 軸承x1 小型引擎x1 輪胎x2
金龜車x1x60=鋼材x9 軸承x2 大型引擎x1 輪胎x4
敞篷車x1x60=鋼材x7 軸承x3 大型引擎x1 輪胎x4
遊艇x1x60=DC發電機x2 主桅杆x1 大型絞盤x1 小型引擎x2 鋼材x10
飛碟x1x60=反重力裝置x1 精密電路x3 磁浮螺x1 環形天線x2 鋼材x8
潛水艇x1x60=推進器x3 浮力調節裝置x1 80mm強化玻璃x2 鈦鋼球體x1 360潛望鏡x1
太空登陸艇x1x60=鈦鋼球體x1 登陸腳架x2 推進器x4 精密電路x2 反重力裝置x1
刺拒x1x180=麻繩x50 檜木材x200 鋼材x16 毒汁x8
