白米飯x1x0=稻米x1 柴薪x1
米酒x1x0=稻米x5 柴薪x1
米粉x1x0=稻米x2 柴薪x1
炒米粉x1x0=米粉x2 高麗菜x1 柴薪x1
海鮮炒米粉x1x0=米粉x2 高麗菜x1 蝦子x2 柴薪x1
肉絲米粉x1x0=米粉x2 高麗菜x1 豬肉x1 柴薪x1
香腸x1x0=豬肉x1 柴薪x1
熱狗x1x0=豬肉x2 柴薪x1
火腿x1x0=豬肉x3 柴薪x1
燒肉x1x0=豬肉x4 柴薪x1
麵包x1x0=大麥x2 柴薪x1
全麥麵包x1x0=大麥x3 柴薪x1
雜糧麵包x1x0=大麥x4 黑豆x5 紅豆x5 綠豆x5 柴薪x1
肉鬆麵包x1x0=大麥x4 豬肉x1 柴薪x1
丹麥麵包x1x0=大麥x4 豬肉x1 柴薪x1
法國麵包x1x0=大麥x5 柴薪x1
澳洲麵包x1x0=大麥x5 柴薪x1
包子x1x0=大麥x1 豬肉x1 柴薪x1
水煎包x1x0=大麥x1 豬肉x1 高麗菜x1 柴薪x1
湯包x1x0=大麥x1 豬肉x1 高麗菜x1 柴薪x1
小籠包x1x0=大麥x1 豬肉x2 高麗菜x1 蔥x1 柴薪x1
叉燒包x1x0=大麥x1 豬肉x2 高麗菜x2 蔥x1 柴薪x1
狗不理包子x1x0=大麥x1 豬肉x2 高麗菜x2 香菜x2 柴薪x1
饅頭x1x0=大麥x1 柴薪x1
山東饅頭x1x0=大麥x1 柴薪x1
雜糧饅頭x1x0=大麥x2 黑豆x5 紅豆x5 綠豆x5 柴薪x1
超級大饅頭x1x0=大麥x5 柴薪x1 大豆x6 芝麻油x2
水果酒x1x0=蘋果x2 水蜜桃x1 橘子x1 鳳梨x1
炸肉丸x1x0=豬肉x3 蔥x2 柴薪x1
起士x1x0=牛奶x2 柴薪x1
乳酸飲料x1x0=牛奶x4 柴薪x1
滑蛋布丁x1x0=牛奶x3 雞蛋x1 柴薪x1
溫泉蛋x1x0=雞蛋x1 柴薪x1
水煮蛋x1x0=雞蛋x1 柴薪x1 煮沸的水x1
荷包蛋x1x0=雞蛋x1 葵花油x1 柴薪x1
蛋炒飯x1x0=雞蛋x1 白米飯x2 柴薪x1
叉燒飯x1x0=白米飯x2 豬肉x1 蔥x2 空心菜x4 柴薪x1
排骨飯x1x0=白米飯x2 豬肉x1 蔥x2 地瓜葉x4 柴薪x1
魯肉飯x1x0=白米飯x2 豬肉x1 蔥x2 大蒜x4 柴薪x1
海鮮炒飯x1x0=白米飯x2 墨魚x2 蝦子x2 章魚x2 柴薪x1
滑蛋瘦肉粥x1x0=白米飯x2 鴨蛋x1 豬肉x1 柴薪x1
海鮮鍋x1x0=鵪鶉蛋x2 墨魚x2 蝦子x2 白菜x1 柴薪x1
可麗餅x1x0=雞蛋x1 麵粉)x1 柴薪x1
水果可麗餅x1x0=雞蛋x1 麵粉x1 奇異果x4 芒果x4 柴薪x1
蔬菜可麗餅x1x0=雞蛋x1 麵粉x1 馬鈴薯x1 玉蜀黍x1 柴薪x1
燻肉可麗餅x1x0=雞蛋x1 麵粉x1 燻雞肉x1 燻茶鵝x1 柴薪x1
蛋塔x1x0=雞蛋x1 麵粉x2 柴薪x1
舒芙里x1x0=雞蛋x1 麵粉x2 草莓x2 柴薪x1
黑森林x1x0=雞蛋x1 麵粉x2 巧克力x5 柴薪x1
水果蛋糕x1x0=雞蛋x1 麵粉x2 草莓x2 柴薪x1
紅燒肉麵x1x0=麵條x2 豬肉x2 A菜x5 蔥x2 柴薪x1
嫩豆腐x1x0=黃豆x10 柴薪x2
雞蛋豆腐x1x0=黃豆x10 雞蛋x1 柴薪x1
皮蛋豆腐x1x0=黃豆x10 皮蛋x1 柴薪x1
麻婆豆腐x1x0=黃豆x10 豬肉x1 蔥x2 柴薪x1
東坡肉x1x0=豬肉x2 蔥x4 柴薪x1
小披薩x1x0=麵粉x2 蝦子x2 蟹肉x2 柴薪x1
雜肉麵x1x0=麵條x2 牛肉x1 雞肉x1 羊肉x1 柴薪x1
蔬菜麵x1x0=麵條x2 空心菜x2 蔥x2 柴薪x1
雜肉青菜麵x1x0=麵條x2 地瓜葉x2 雞肉x1 豬肉x1 柴薪x1
海鮮麵x1x0=麵條x2 鮭魚x2 鮪魚x2 香菜x2 柴薪x1
綜合湯麵x1x0=麵條x2 豬肉x2 鮪魚x2 蒜x1 柴薪x1
碳烤麻雀x1x0=麻雀肉x1 大蒜x2 洋蔥x1 柴薪x1
碳烤乳鴿x1x0=鴿肉x1 大蒜x2 洋蔥x1 柴薪x1
吻仔魚炒蛋x1x0=吻仔魚x2 雞蛋x2 蔥x2 柴薪x1
吻仔魚清粥x1x0=吻仔魚x3 白米飯x1 蔥x2 柴薪x2
蟹黃清粥x1x0=蟹肉x2 白米飯x2 蔥x2 柴薪x1
胡椒蝦x1x0=蝦子x2 蔥x2 柴薪x1
燒酒蝦x1x0=蝦子x2 米酒x2 蔥x2 柴薪x1
碳烤烏賊x1x0=烏賊x1 大蒜x2 洋蔥x1 柴薪x1
快炒吳郭魚x1x0=吳郭魚x1 香菜x2 蔥x2 大蒜x2 柴薪x1
紅燒鰻魚x1x0=鰻魚x1 香菜x2 蔥x2 柴薪x1
清蒸鱈魚x1x0=鱈魚x1 香菜x2 蔥x2 柴薪x1
紅燒黃魚x1x0=黃魚x1 香菜x2 蔥x2 柴薪x1
醉雞x1x0=雞肉x1 米酒x2 蔥x2 柴薪x1
河豚火鍋x1x0=河豚生魚片x10 龍蝦x4 高麗菜x2 牛肉x5 柴薪x1
紅燒鰻魚飯x1x0=白米飯x2 紅燒鰻魚x2 絲瓜x2 A菜x2 柴薪x1
皮蛋x1x0=鴨蛋x1 氨水x2 柴薪x1
珍珠奶茶x2x1=茶葉x5 牛奶x2 粉圓x3 糖x1
清蒸黃魚x5x0=黃魚x5 柴薪x1
炸吳郭魚x5x0=吳郭魚x5 柴薪x1
炒吻仔魚x3x0=吻仔魚x10 柴薪x1
過水沙丁魚x5x0=沙丁魚x5 柴薪x1
煎鱈魚x5x0=鱈魚x5 柴薪x1
紅燒鮭魚x5x0=鮭魚x5 柴薪x1
熟鰻魚x5x0=鰻魚x5 柴薪x1
燉鮪魚x5x0=鮪魚x5 柴薪x1
熱炒河豚x5x0=河豚x5 柴薪x1
熟章魚x5x0=章魚x5 柴薪x1
悶燒墨魚x5x0=墨魚x5 柴薪x1
脆皮烏賊x5x0=烏賊x5 柴薪x1
清蒸蝦x5x0=蝦子x5 柴薪x1
悶烤蟹肉x5x0=蟹肉x5 柴薪x1
蕃茄炒蛋x1x0=蕃茄x2 雞蛋x1 柴薪x1
炒高麗菜x5x0=高麗菜x5 柴薪x1
炒芹菜x5x0=芹菜x5 柴薪x1
炒菠菜x5x0=菠菜x5 柴薪x1
炒空心菜x5x0=空心菜x5 柴薪x1
炒地瓜葉x5x0=地瓜葉x5 柴薪x1
炒絲瓜x5x0=絲瓜x5 柴薪x1
炒胡瓜x5x0=胡瓜x5 柴薪x1
炒冬瓜x5x0=冬瓜x5 柴薪x1
炒白羅蔔x5x0=白羅蔔x5 柴薪x1
炒紅羅蔔x5x0=紅羅蔔x5 柴薪x1
碳烤牛肉x3x0=牛肉x3 柴薪x1
碳烤雞肉x3x0=雞肉x3 柴薪x1
碳烤羊肉x3x0=羊肉x3 柴薪x1
碳烤豬肉x3x0=豬肉x3 柴薪x1
碳烤老虎肉x3x0=老虎肉x3 柴薪x1
碳烤鵝肉x3x0=鵝肉x3 柴薪x1
碳烤狗肉x3x0=狗肉x3 柴薪x1
碳烤袋鼠肉x3x0=袋鼠肉x3 柴薪x1
碳烤鴕鳥肉x3x0=鴕鳥肉x3 柴薪x1
碳烤鴨肉x3x0=鴨肉x3 柴薪x1
碳烤蛇肉x3x0=蛇肉x3 柴薪x1
碳烤狼肉x3x0=狼肉x3 柴薪x1
人參雞x1x0=人參x3 雞肉x1
長白參雞湯x1x0=長白人參x1 雞肉x1
元氣大補湯x1x8=長白人參x2 靈芝x1 雞肉x1
炒白菜x5x0=白菜x5 柴薪x1
炒九層塔x5x0=九層塔x5 柴薪x1
鐵板恐鳥肉x3x0=恐鳥肉x3 柴薪x1
鹹鴨蛋x5x0=鴨蛋x5 海鹽x1 柴薪x1
水煮鵪鶉蛋x5x0=鵪鶉蛋x5 柴薪x1
炭煙x1x10=煤碳x20
煮沸的水x1x0=淡水x2 柴薪x5
蒸餾水x1x1=淡水x1 柴薪x4
熟米飯x2x0=稻米x1 瓦斯x1
米酒頭x2x0=稻米x5 瓦斯x1
細米粉x2x0=稻米x2 瓦斯x1
鮮蝦米粉x2x0=細米粉x2 高麗菜x1 蝦子x2 瓦斯x1
豬肉米粉x2x0=細米粉x2 高麗菜x1 豬肉x1 瓦斯x1
精緻火腿x2x0=豬肉x3 瓦斯x1
高纖麵包x2x0=大麥x4 瓦斯x1
豬肉包子x1x0=大麥x2 豬肉x1 瓦斯x1
菜肉湯包x1x0=大麥x1 豬肉x1 高麗菜x1 瓦斯x1
大叉燒包x1x0=大麥x2 豬肉x2 高麗菜x1 蔥x1 瓦斯x1
大饅頭x1x0=大麥x5 大豆x6 芝麻油x2 瓦斯x1
炸豬肉丸x1x0=豬肉x3 蔥x1 瓦斯x1
奶油起士x2x0=牛奶x2 瓦斯x1
甜布丁x1x0=牛奶x3 雞蛋x1 瓦斯x1
蔥蛋x1x0=雞蛋x1 蔥x1 瓦斯x1
火腿蛋炒飯x1x0=雞蛋x1 熟米飯x2 豬肉x1 瓦斯x1
排骨叉燒飯x2x0=熟米飯x2 豬肉x2 蔥x2 地瓜葉x2 瓦斯x1
海鮮泡飯x2x0=熟米飯x2 墨魚x2 蝦子x2 章魚x2 瓦斯x1
海鮮快鍋x1x0=鵪鶉蛋x1 墨魚x1 蝦子x2 瓦斯x1
綜合可麗餅x1x0=雞蛋x1 麵粉x1 香蕉x1 燻雞肉x2 瓦斯x1
大蛋塔x1x0=雞蛋x2 麵粉x1 瓦斯x1
草莓蛋糕x1x0=雞蛋x1 麵粉x1 草莓x2 瓦斯x1
紅燒豬肉麵x1x0=麵條x2 豬肉x1 A菜x2 蔥x2 瓦斯x1
香嫩豆腐x2x0=黃豆x10 瓦斯x1
雞蛋嫩豆腐x1x0=黃豆x5 雞蛋x1 瓦斯x1
皮蛋白豆腐x1x0=黃豆x5 嫩皮蛋x1 瓦斯x1
蔥爆豬肉x1x0=豬肉x2 蔥x4 瓦斯x1
海鮮披薩x1x0=麵粉x2 蝦子x2 蟹肉x2 瓦斯x1
綜合肉麵x1x0=麵條x2 牛肉x1 雞肉x1 羊肉x1 瓦斯x1
青菜麵x1x0=麵條x2 空心菜x2 蔥x2 瓦斯x1
菜肉麵x1x0=麵條x2 地瓜葉x2 雞肉x1 豬肉x1 瓦斯x1
香菜海鮮麵x1x0=麵條x2 鮭魚x1 鮪魚x1 香菜x2 瓦斯x1
香蒜綜合麵x1x0=麵條x2 豬肉x2 鮪魚x2 蒜x1 瓦斯x1
香酥麻雀x1x0=麻雀肉x1 大蒜x2 洋蔥x1 瓦斯x1
香酥乳鴿x1x0=鴿肉x1 大蒜x2 洋蔥x1 瓦斯x1
蛋炒吻仔魚x1x0=吻仔魚x2 雞蛋x2 蔥x2 瓦斯x1
吻仔魚泡飯x1x0=吻仔魚x3 熟米飯x1 蔥x2 瓦斯x2
蟹肉粥x2x0=蟹肉x2 熟米飯x2 蔥x3 瓦斯x1
蔥爆胡椒蝦x1x0=蝦子x2 蔥x2 瓦斯x1
燒酒酥蝦x1x0=蝦子x2 米酒頭x1 蔥x2 瓦斯x1
蒜烤烏賊x1x0=烏賊x2 大蒜x2 洋蔥x1 瓦斯x1
香菜吳郭魚x1x0=吳郭魚x1 香菜x2 蔥x2 大蒜x2 瓦斯x1
醬爆鰻魚x1x0=鰻魚x1 香菜x2 蔥x2 瓦斯x1
酥炸鱈魚x1x0=鱈魚x1 香菜x2 蔥x2 瓦斯x1
蔥燒黃魚x1x0=黃魚x1 香菜x2 蔥x2 瓦斯x1
米醉雞x1x0=雞肉x1 米酒頭x2 蔥x2 瓦斯x1
嫩皮蛋x1x0=鴨蛋x1 氨水x1 瓦斯x1
可口珍奶x3x0=茶葉x2 牛奶x1 粉圓x2 糖x1
熟黃魚x5x0=黃魚x4 瓦斯x1
熟吳郭魚x5x0=吳郭魚x4 瓦斯x1
熟吻仔魚x5x0=吻仔魚x8 瓦斯x1
熟沙丁魚x5x0=沙丁魚x4 瓦斯x1
熟鱈魚x5x0=鱈魚x4 瓦斯x1
熟鮭魚x5x0=鮭魚x4 瓦斯x1
香鰻魚x5x0=鰻魚x4 瓦斯x1
熟鮪魚x5x0=鮪魚x4 瓦斯x1
熟河豚x5x0=河豚x4 瓦斯x1
可口章魚x5x0=章魚x4 瓦斯x1
熟墨魚x5x0=墨魚x4瓦斯x1
熟烏賊x5x0=烏賊x4 瓦斯x1
熟蝦x5x0=蝦子x4 瓦斯x1
熟蟹肉x5x0=蟹肉x4 瓦斯x1
蕃茄蛋x1x0=蕃茄x2 雞蛋x1 瓦斯x1
快炒高麗菜x5x0=高麗菜x4 瓦斯x1
快炒芹菜x5x0=芹菜x4 瓦斯x1
快炒菠菜x5x0=菠菜x4 瓦斯x1
快炒空心菜x5x0=空心菜x4 瓦斯x1
快炒地瓜葉x5x0=地瓜葉x4 瓦斯x1
快炒絲瓜x5x0=絲瓜x4 瓦斯x1
快炒胡瓜x5x0=胡瓜x4 瓦斯x1
快炒冬瓜x5x0=冬瓜x4 瓦斯x1
快炒白羅蔔x5x0=白羅蔔x4 瓦斯x1
快炒紅羅蔔x5x0=紅羅蔔x4 瓦斯x1
碳烤牛肉片x3x0=牛肉x2 瓦斯x1
碳烤雞肉片x3x0=雞肉x2 瓦斯x1
碳烤羊肉片x3x0=羊肉x2 瓦斯x1
碳烤豬肉片x3x0=豬肉x2 瓦斯x1
碳烤虎肉片x3x0=老虎肉x2 瓦斯x1
碳烤鵝肉片x3x0=鵝肉x2 瓦斯x1
碳烤狗肉片x3x0=狗肉x2 瓦斯x1
烤袋鼠肉片x3x0=袋鼠肉x2 瓦斯x1
烤鴕鳥肉片x3x0=鴕鳥肉x2 瓦斯x1
碳烤鴨肉片x3x0=鴨肉x2 瓦斯x1
碳烤蛇肉片x3x0=蛇肉x2 瓦斯x1
碳烤狼肉片x3x0=狼肉x2 瓦斯x1
人參雞湯x1x1=人參x3 雞肉x1
長白參燉雞x1x2=長白人參x1 雞肉x1
靈芝參雞湯x1x0=長白人參x2 靈芝x1 雞肉x1
快炒白菜x5x0=白菜x4 瓦斯x1
快炒九層塔x5x0=九層塔x4 瓦斯x1
恐鳥肉片x3x0=恐鳥肉x2 瓦斯x1
熟鹹鴨蛋x5x0=鴨蛋x4 海鹽x1 瓦斯x1
熟鵪鶉蛋x5x0=鵪鶉蛋x4 瓦斯x1
煮沸的水x1x1=淡水x1 瓦斯x4
