紙x1x1=紙沙草x2
壁紙Ax1x1=紙x5 生橡膠x2
壁紙Bx1x1=紙x5 生橡膠x2
壁紙Cx1x1=紙x5 生橡膠x2
壁紙Dx1x1=紙x5 生橡膠x2
壁紙Ex1x1=紙x5 生橡膠x2
字畫x1x5=紙x5 碳墨汁x1
壁紙Fx1x1=紙x5 生橡膠x2
壁紙Gx1x1=紙x5 生橡膠x2
壁紙Hx1x1=紙x5 生橡膠x2
壁紙Ix1x1=紙x5 生橡膠x2
壁紙Jx1x2=紙x5 生橡膠x2
壁紙Kx1x1=紙x5 生橡膠x2
壁紙Lx1x2=紙x5 生橡膠x2
新春壁紙x1x1=紙x5 生橡膠x2
春到春聯x1x4=紙x5 碳墨汁x1
福到春聯x1x4=紙x5 碳墨汁x1
新年字畫x1x5=紙x5 碳墨汁x1
新年爆竹x1x5=紙x10 碳墨汁x1
壁紙Lx1x1=紙x5 生橡膠x2
壁紙Mx1x1=紙x5 生橡膠x2
星空壁紙x1x2=雲母岩x5 黑曜岩x5 紙x5 生橡膠x2
雪花壁紙x1x2=紙x5 生橡膠x2
壁紙Ox1x1=紙x5 生橡膠x2 藍色小花x2
壁紙Px1x1=紙x5 生橡膠x2 藍色小花x2
壁紙Qx1x1=紙x5 生橡膠x2 波斯菊x2
壁紙Rx1x1=紙x5 生橡膠x2 蕃紅花x2
壁紙Sx1x1=紙x5 生橡膠x2
冰雪壁紙x1x1=紙x5 生橡膠x2
