衛星天線x1x20=不沾鍋x1 熟鐵材x1 電線x3
壓縮機x1x16=AC馬達x1 桶裝冷煤x2 螺旋槳x1
磁浮螺x1x16=磁石x4 鋼材x4 線圈x2 鐵條x1
大型引擎x1x30=陶瓷汽缸x2 汽化器x1 汽門x1 小型燃料槽x2
小型核電機x1x16=蒸餾水x8 氣密劑x2 桶裝冷煤x1 鈦合金x1 壓縮機x1
蒸汽船啟動裝置x1x24=木製輪軸x3 鋼材x4 金屬齒輪x4 蒸汽機x1
冰箱x1x32=壓縮機x1 鋼材x4 壓克力板x4 精密配線裝置x1
分離式冷氣x1x32=壓克力板x2 桶裝冷煤x1 精密電路x1 DC馬達x1 螺旋槳x1
轉蛋機x1x30=壓克力板x4 鐵條x1 塑膠x2 鐵塊x1
自動販賣機x1x40=壓克力板x3 鋼材x2 塑膠x2 紙x1 鐵絲x2
瓦斯爐x1x16=點火裝置x2 水管x1 鋼材x1
臂力訓練器x1x30=鉛球x2 橡膠x4 木製滑輪x2 鋼材x3 鋼絃x1
跑步機x1x30=精密電路x1 塑膠x2 橡膠x1 鋼材x3 厚皮墊布x2
提款機x1x40=精密電路x3 精密配線裝置x1 鋼材x6 塑膠x2
機器人x1x48=鋼材x10 金屬齒輪x8 大型引擎x1 精密配線裝置x1 柳安木材x8
