玩具木偶x1x25=生命水晶x1 橡木棒x5 鉚釘x30 染料x3 棉布x4
大型絞盤x1x16=柳安木材x5 木製中齒輪x3 麻繩x6 釘子x8 木製曲柄x1
熱氣球吊籃x1x16=藤蔓x10 橡木材x8 麻繩x2
飛船的骨架x1x24=橡木材x10 鋼材x4
飛船船艙x1x20=壓克力板x1 柴薪x5 橡木材x10 氣密劑x4
人力飛機的骨架x1x16=橡木材x10 釘子x10
機翼x1x16=橡木材x8
飛機啟動裝置x1x16=木製輪軸x3 木製曲柄x3 麻繩x5 銅材x4 柳安木材x6
帆船船體x1x20=柳安木材x7 釘子x18
蒸汽船船艙x1x24=釘子x10 柳安木材x10
推進輪x1x20=橡木材x8 釘子x10 木製輪軸x3 木製大齒輪x3 木製中齒輪x2
蓄水槽x1x20=木桶x2 生橡膠x3 釘子x7
風車x1x16=木製輪軸x4 木製曲柄x3 木製中齒輪x6 柳安木材x8
自動紡紗機x1x32=柳安木材x5 木製輪軸x4 木製大齒輪x3 木製小齒輪x3
自動織布機x1x32=柳安木材x10 木製輪軸x2 木製曲柄x2 木製小齒輪x6
大型組裝工具x1x32=柳安木材x6 木製滑輪x1 鋼材x2 連結繩x2 橡木材x8
磨坊x1x45=驅動裝置x1 連結齒輪組x2 氣密劑x4 釘子x30 橡木材x9
大櫥櫃x1x1=小櫥櫃x2 釘子x8
淋浴設備x1x24=灑水裝置x1 玻璃x5 檜木材x3 橡膠x4 木製滑輪x2
樓梯x1x26=檜木材x20 鉚釘x24 氣密劑x24 細粒磨光粉x5 塑膠x10
木質地板x1x4=檜木材x5
鋼琴x1x40=發音裝置x1 木製踏板x3 琴鍵x6 檜木材x12 氣密劑x2
電視櫃x1x10=檜木材x6 玻璃x2 氣密劑x1 釘子x12
雙層床x1x18=木床x2 梯子x1 釘子x8 檜木材x8
拒馬x1x60=麻繩x8 檜木材x40 鋼材x4
