驅動裝置x1x10=木製輪軸x1 木製中齒輪x4 柳安木材x2 麻繩x5
水平尾翼x1x6=橡木材x2
垂直尾翼x1x6=橡木材x2
飛機控制裝置x1x8=驅動裝置x1 水平尾翼x1 垂直尾翼x1 釘子x10 螺旋槳x1
帆船甲板x1x8=柳安木材x8 釘子x12
帆船掌舵裝置x1x8=柳安木材x4 木製大齒輪x5 木製小齒輪x8 釘子x10
船桅x1x6=柳安木x4
主桅杆x1x8=柳安木材x6 麻布x3 麻繩x3
帆船主動力裝置x1x8=木製滑輪x1 拉索x1 船桅x1 船帆x1 釘子x10
蒸汽船掌舵裝置x1x10=鋼材x8 木製中齒輪x6 橡木材x8
琴鍵x1x2=檜木材x1
金屬研磨設備x1x16=鋼材x5 柳安木材x5 木製中齒輪x4 木製小齒輪x2 精密電路x1
手動攪拌器x1x10=柳安木材x2 木製小齒輪x4
木工車床x1x10=柳安木材x3 木製大齒輪x4 木製小齒輪x6 圓鋸鋸片x1
離心機x1x10=柳安木材x7 木製大齒輪x3 木製小齒輪x5 皮袋x4
濾水器x1x10=白色黏土x1 木炭x3 皮袋x1 麻布x1
木床x1x12=檜木材x5 釘子x12 麻布x5 棉布x4
信物櫃x1x8=檜木材x3 釘子x5
小櫥櫃x1x10=檜木材x3 釘子x5
書桌x1x8=檜木材x4 釘子x8 橡膠x1
書櫃x1x8=檜木材x4
矮茶几x1x4=檜木材x5 釘子x8
材料櫃x1x15=檜木材x5 釘子x5
小圓桌x1x4=檜木材x5 釘子x6
藥水收納櫃x1x15=檜木材x5 釘子x5 染料x5
紫木桌x1x10=檜木材x10 釘子x8 玻璃x4 染料x4
