精密配線裝置x1x10=銅線x4 ㄇ字釘x4 電線x4 排線x1
整流器x1x10=整流回線x1 濾波電路x1
變壓器x1x12=變壓線圈x2 硬鋁板x5 生橡膠x3
AC發電機x1x12=線圈x3 電線x2 鐵條x1
精密電路x1x8=電晶體x2 電阻x4 電容x3 線圈x1
小型發電機x1x12=變壓線圈x2 電線x5 電容x3 硬鋁板x3
小型引擎x1x12=陶瓷汽缸x1 熟鐵材x3 潤滑油x1
DC發電機x1x8=小型引擎x1 電線x6 整流器x1
濾波電路x1x8=電容x4 電線x4 電阻x5
電焊器x1x14=鐵板x2 變壓器x1 精密配線裝置x1
立燈x1x16=鋼材x3 鐵條x2 紙x2 樹脂x5 燈泡x1
桌上型電腦x1x16=玻璃x2 變壓器x2 排線x4 塑膠x5 精密電路x3
電視x1x16=玻璃x4 變壓器x2 漆包線x6 精密電路x3 電容x8
無線電收發器x1x12=石英x1 黏土x2 濾波電路x2 電容x3 精密配線裝置x1
遊樂器x1x12=排線x1 電線x5 精密電路x3 塑膠x2 橡膠x1
檯燈x1x10=鋼材x2 鐵條x1 紙x2 樹脂x2 燈泡x1
連線遊樂器x1x24=電線x8 精密電路x4 塑膠x3 電晶體x2
西洋古典壁燈x1x8=鐵條x5 玻璃x4 釘子x4 燈泡x1
玫瑰愛心花環1x1x5=玫瑰x10 鐵絲x2 紙x2
玫瑰愛心花環2x1x5=玫瑰x10 鐵絲x2
