金屬齒輪x1x3=鋼材x1 柴薪x3
圓鋸鋸片x1x2=熟鐵材x1 柴薪x2
電纜線x1x2=鐵礦x2 柴薪x3 橡膠x3
ㄇ字釘x6x1=熟鐵材x1 柴薪x2
釘子x6x2=熟鐵材x1 柴薪x1
漆包線x1x2=銅礦x1 橡膠x2 柴薪x2
鐵絲x1x2=鐵礦x1 柴薪x1
銅線x1x1=銅沙x2 柴薪x1
鈦合金x1x4=木炭x5 硫磺x2 鋼材x3 金沙x2 白銀x1
燈泡x1x4=玻璃x1 燈絲x2 鐵絲x3
登陸腳架x1x4=鋼材x4 連結齒輪組x1
氫氣產生器x1x4=稀硫酸x3 銅沙x3 熟鐵材x2 柴薪x2
鐵板x1x3=熟鐵材x2
合金x1x5=鋼材x1 銅板x1 鋁板x1
高溫窯x1x4=黃色黏土x5 灰色黏土x6 柴薪x4
鍛鐵平台x1x4=黑色黏土x2 熟鐵材x2 柴薪x6
銅沙x1x2=銅礦x1 柴薪x2
銅塊x1x2=銅礦x3 柴薪x4
銅材x1x2=銅塊x2 柴薪x4
鐵塊x1x2=鐵礦x3 柴薪x3
鐵條x1x2=鐵礦x2 柴薪x3
熟鐵材x1x2=鐵礦x2 柴薪x2
錫塊x1x2=錫礦x3 柴薪x4
錫材x1x2=錫塊x2 柴薪x3
鉛塊x1x2=鉛礦x2 柴薪x2
亞鉛塊x1x2=鉛塊x1 柴薪x3
鋁塊x1x2=鋁礦x3 柴薪x4
