木製曲柄x1x8=柳安木材x1
木製大齒輪x1x4=柳安木材x1
木製中齒輪x2x4=橡木材x1
木製滑輪x1x6=橡木材x1
梯子x1x8=柳安木材x2 釘子x10
飛船掌舵裝置x1x6=柳安木材x2 生橡膠x3
螺旋槳x1x4=橡木材x2
木製踏板x1x8=橡木材x2 木製曲柄x1
木製握柄x1x6=柳安木材x2 生橡膠x1
水桶x1x4=柳安木材x2 釘子x10 鐵絲x2
檯鋸x1x16=柳安木材x7 木製輪軸x3 圓鋸鋸片x2 木製中齒輪x3 木製小齒輪x6
木製古鐘x1x4=金屬齒輪x4 柳安木材x2 鐵條x1 銅線x2 木製小齒輪x3
吊床x1x8=橡木材x2 橡木x2 棉布x4 麻線x2
立鐘x1x4=木製大齒輪x1 木製中齒輪x2 木製小齒輪x5 柳安木材x1 鐵條x1
窗戶x1x3=柳安木材x2
門牌x1x5=柳安木材x2 灰色黏土x1 黑色黏土x1
地磚x1x4=檜木材x4 生橡膠x3
留言板x1x8=黑色黏土x10 黃色黏土x4 柳安木材x12 紙x5 棉布x2
海盜船模型x1x8=檜木材x5 棉布x3 棉線x5 生橡膠x5 海盜船設計圖x1
籬笆x1x8=柳安木x8 釘子x12 麻繩x4
海豚裝飾x1x5=柳安木材x2 染料x2
紅色窗戶x1x4=柳安木材x2 玻璃x2 棉布x1 染料x1
藍色窗戶x1x4=柳安木材x2 玻璃x2 棉布x1 染料x1
聖誕樹x1x20=檜木x5 蔓草x50 金色球花x5 生橡膠x2
咕咕鐘x1x6=金屬齒輪x4 檜木材x4 鐵條x1 銅線x2 木製小齒輪x3
相框x1x6=檜木材x4 釘子x8 紙x2
相框x1x6=檜木材x4 釘子x8 紙x2
武士刀展示架x1x8=檜木材x5 釘子x5 太初武士刀x1 蒼紫x1 紅月x1
東方古典壁燈x1x8=檜木材x5 紙x5 生橡膠x2 釘子x4 燈泡x1
愛心窗戶x1x8=柳安木材x2 玻璃x2 染料x1
壁畫x1x8=檜木材x4 釘子x8 紙x3 碳墨汁x3
