環形天線x1x8=銅線x2 電線x2
貯氣槽x1x20=硬鋁板x2 柳安木材x3 生橡膠x4 柴薪x4
桶裝冷煤x1x12=鋼材x2 氨水x3 氣密劑x1 水管x3
AC馬達x1x16=鐵板x5 漆包線x2 電線x4 磁石x2 鐵條x1
360度潛望鏡x1x22=玻璃x1 鋼材x2 氣密劑x2連結齒輪組x2 木製曲柄x1
鉚釘x6x4=鐵絲x1 柴薪x1
DC馬達x1x12=鐵板x2 漆包線x2 電線x6 磁石x2
刀片x5x3=硬鋁板x1
汽化器x1x20=鋼材x3 柴薪x2 鉚釘x8
精準瞄準器x1x10=玻璃x1 熟鐵材x1 橡膠x1
浮力調節裝置x1x25=鋼材x6 汽門x2 貯氣槽x1 水管x4 氣密劑x3
磁鐵原石x1x35=磁石x16 熟鐵材x2
小型燃料槽x1x10=鋼材x3 柴薪x6
點火裝置x1x12=鋼材x1 電線x3
燃燒器x1x14=硬鋁板x5 小型燃料槽x4 汽化器x1
高度調整閥x1x15=硬鋁板x2 亞鉛塊x1
推進器x1x12=螺旋槳x1 細粒磨光粉x3 鋼材x3 電線x4 DC馬達x1
飛機引擎x1x30=小型引擎x1 汽門x1 鉚釘x10 推進器x1 鋼材x4
軸承x1x15=鋼材x4
蒸氣船骨架x1x12=鋼材x4
蒸汽機x1x24=柳安木材x1 熟鐵材x4 硬鋁板x1 金屬齒輪x2
鈦鋼球體x1x40=玻璃x3 鈦合金x5 鉚釘x20 氣密劑x6 小型核電機x1
反重力裝置x1x24=水銀x2 磁石x4 雲母岩x2
精製白玉x1x16=白玉x1 白玉粉x2
精製紅玉x1x16=紅玉x1 紅玉粉x2
研磨翡翠x1x16=翡翠x1
研磨龍骨x1x16=雷龍的脛骨x3 恐龍巨骨x3
半鈾礦x1x2=青石礦x2
加工鈾礦x1x30=青石礦x3
鋼絃x1x4=鋼材x1
原油加工設備x1x32=玻璃x1 鋼材x3 灰色黏土x10
自動濾水器x1x30=白色黏土x1 柳安木材x2 鐵礦x4 玻璃x2
起重機x1x28=鋼材x4 木製滑輪x1 金屬齒輪x3 木製曲柄x3 大型絞盤x1
展示平台x1x24=金屬齒輪x2 鐵條x2 白色黏土x8 鋼材x3
手推車x1x10=橡膠x1 熟鐵材x4 輪胎x1
車庫x1x38=鋼材x4 金屬齒輪x4 鐵條x4 ㄇ字釘x18 精密配線裝置x1
郵筒x1x24=銅板x8 鋼材x1 鉚釘x6 氣密劑x1 染料x1
流理台x1x30=瓦斯爐x1 水龍頭x1 水管x2 硬鋁板x8 金屬齒輪x8
生鮮貨架x1x24=鋼材x6 硬鋁板x2 玻璃x2
落地窗x1x12=柳安木材x6 玻璃x3 硬鋁板x4
魚缸x1x24=玻璃x8 氣密劑x4 燈泡x4 海水x10 紅珊瑚x2
液晶電視x1x22=玻璃x5 塑膠x1 精密電路x1 氣密劑x2
瓦斯儲存槽x1x35=水管x1 鋼材x6 灰色黏土x3 氣密劑x2 橡膠x1
落地窗x1x12=柳安木x6 玻璃x3 硬鋁板x4 棉布x4
大砲x1x12=粹煉赤鐵材x5檜木材x6鉚釘x6點火裝置x1導火線x1
火炬x1x180=大理岩x150 玄武岩x150 銅材x20 煤油x30
