#氨水x1x6=桶裝氫氣x1 鐵條x1
戰鬥野餐盒x1x8=塑膠x10 柴薪x8 染料x4
金屬訊號線x1x4=銅塊x2 錫材x2 柴薪x1
水龍頭x1x4=銅塊x1
不沾鍋x1x4=鋼材x5 柴薪x4
燈絲x2x4=門松x1 柴薪x1
80mm強化玻璃x1x10=矽x8 柴薪x10 桶裝冷煤x2
電晶體x1x4=矽x1 錫材x1 黑色黏土x1
稀硫酸x1x4=硫磺x1 污水x1 柴薪x1
壓克力板x1x4=輕油x1 橡膠x2
汽門x1x8=鋼材x1 黑色黏土x1 白色黏土x1
尼龍x1x4=煤球x1 淡水x1
乾電池x1x4=木炭x1 鋁板x1 熟鐵材x1 淡水x1
玻璃x1x4=矽x1 柴薪x2
蓮蓬頭x1x4=柳安木材x1 生橡膠x2 柴薪x3
#電容x5x4=雲母岩x1 灰色黏土x2 鐵絲x1 柴薪x2
陶瓷汽缸x1x4=紅色黏土x3 灰色黏土x4 柴薪x8
輪胎x1x4=橡膠x1 灰色黏土x1 柴薪x4
#電阻x3x4=合金x1 鐵絲x1 白色黏土x1 柴薪x2
#排線x1x4=銅塊x2 錫材x2 柴薪x5
龍鱗魔髓x1x8=魔龍鱗x1
高能鈾礦x1x27=半鈾礦x2 柴薪x3
魔晶爐x1x60=焦油x10 鈦合金x4 合金x8 磚塊x12 桶裝冷煤x3
海水淡化裝置x1x8=灰色黏土x4 生橡膠x6 皮袋x5 柴薪x9
貓咪回收桶x1x5=資源回收桶x1 塑膠x2
招財貓x1x4=紅色土x5 白色土x10 柴薪x3
復古浴缸x1x6=白色黏土x5 生橡膠x2 柴薪x5
地磚Ax1x4=紅色黏土x3 白色黏土x2
地磚Bx1x4=黃色黏土x3 黏土x1
地磚Cx1x4=灰色黏土x2 紅色黏土x1 黑色黏土x1
地磚Dx1x4=黑色黏土x2 紅色黏土x2
白瓷花瓶x1x2=白色黏土x3 柴薪x1
花瓶x1x1=白色黏土x3 柴薪x1
蟠龍花瓶x1x3=白色黏土x3 金沙x1 柴薪x1
馬桶x1x6=白色黏土x2 塑膠x1
洗手台x1x4=白色黏土x2 水龍頭x1 水管x2
地磚Ex1x4=白色黏土x3 紅色黏土x2 黑色黏土x2
小豬撲滿x1x4=紅色黏土x10 柴薪x5
壁爐x1x25=乾掉黏土x3 磚塊x4 柴薪x5 鐵條x1
地磚Fx1x4=紅色黏土x2 黃色黏土x2
星空地磚x1x4=雲母岩x5 黑曜岩x5 黑色黏土x2 白色黏土x2
雪地地磚x1x4=黏土x5 白色黏土x5
玫瑰盆栽x1x5=玫瑰花x5 乾掉黏土x2 白色黏土x3 柴薪x2
向日葵花盆x1x5=向日葵x5 乾掉黏土x2 白色黏土x3 柴薪x2
醫藥箱x1x8=白黏土x2 塑膠x1 染料x5
地磚Gx1x4=紅色黏土x4 白色黏土x4
愛心地磚x1x4=紅色黏土x4 白色黏土x4
愛心地磚x2x4=紅色黏土x4 白色黏土x4
冰雪地磚x1x4=冰磚x4 白色黏土x4
大頭不倒翁x1x5=乾掉黏土x6白色黏土x3染料x6塑膠x2
嘟嘟章魚x1x5=乾掉黏土x4白色黏土x2染料x3塑膠x2
仙人掌盆景x1x6=棉花x10雜草x20黏土x6
金沙x1x2=金礦x3 柴薪x2
金塊x1x2=金沙x2 柴薪x4
銀沙x1x2=銀礦x2 柴薪x2
銀塊x1x2=銀沙x2 柴薪x4
青銅材x1x2=銅礦x1 柴薪x2 錫礦x1
鋼材x1x2=熟鐵材x3 木炭x2 柴薪x4
煤塊x1x2=煤礦x1 柴薪x1
煤球x1x2=煤塊x1 柴薪x1
煤碳x1x2=煤球x1 柴薪x1
矽x1x2=石英x1 柴薪x2
石鷹圖騰x1x150=鐵條x30 灰色黏土x60 檜木材x40 生命水晶x1
金鷹圖騰x1x200=鐵條x50 金條x30 黃色黏土x90 檜木材x10 生命水晶x2
